домашняя_работа_27.05.24/домашняя_работа_27.05.24/MainWindow.xaml

<Window x:Class="домашняя_работа_27._05._24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:домашняя_работа_27._05._24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="Default brush">
            <GradientStop Color="Aquamarine" Offset="0.2"/>
            <GradientStop Color="AliceBlue" Offset="0.7"/>
        </LinearGradientBrush>
        <Style x:Key="Default style">
            <Setter Property="ItemsControl.Width" Value="150"/>
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.BorderThickness" Value="10"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.Background" Value="{StaticResource Default brush}"/>
        </Style>
        <Style x:Key="Button">
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="Red"/>
                    <Setter Property="ItemsControl.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10" CenterX="75" CenterY="25"></RotateTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Style="{StaticResource Default style}">
            Button one
        </Button>
        <Button Grid.Column="1"
                Style="{StaticResource Default style}">
            Buttom two
        </Button>
    </Grid>
</Window>
